<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>CustomizingTextField.qml</file>
        <file>CustomizingSpinBox.qml</file>
        <file>CustomizingRadioButton.qml</file>
        <file>CustomizingComboBox.qml</file>
        <file>CustomizingButton.qml</file>
        <file>HolesConfigration.qml</file>
        <file>ProcessConfigration.qml</file>
        <file>MemoryAllocation.qml</file>
        <file>memoryManagementAllocation.js</file>
    </qresource>
    <qresource prefix="/images">
        <file>icons/back.png</file>
        <file>icons/ram.png</file>
    </qresource>
</RCC>
